[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
focus=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[settings]

name="Example Theme"
single_portrait_mode=false

[text]

color="#ffffffff"
shadow_color="#90000000"
shadow=true

[background]

color="#ff000000"
use_color=false
modulation=false
use_image=true

[animation]

dim_color="#ff545454"

[name]

shadow_visible=true
